<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/appsFragment">

    <fragment
        android:id="@+id/appsFragment"
        android:name="com.ntensing.launcher.AppsFragment"
        android:label="@string/apps_fragment_label"
        tools:layout="@layout/fragment_apps">

        <action
            android:id="@+id/action_AppsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ntensing.launcher.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_advancedSettingsFragment"
            app:destination="@id/advancedSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.ntensing.launcher.AppSettingsFragment">
        <action
            android:id="@+id/action_appSettingsFragment_to_locationRuleFragment"
            app:destination="@id/locationRuleFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationRuleFragment"
        android:name="com.ntensing.launcher.LocationRuleFragment"
        android:label="Edit Locations"
        tools:layout="@layout/fragment_location_rule" />
    <fragment
        android:id="@+id/advancedSettingsFragment"
        android:name="com.ntensing.launcher.AdvancedSettingsFragment"
        android:label="Advanced Settings" >
        <action
            android:id="@+id/action_advancedSettingsFragment_to_appSettingsEditTimesFragment"
            app:destination="@id/appSettingsEditTimesFragment" />
    </fragment>
    <fragment
        android:id="@+id/appSettingsEditTimesFragment"
        android:name="com.ntensing.launcher.AppSettingsEditTimesFragment"
        android:label="App Settings Edit Times" />
</navigation>